    <!-- bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap JS bundle 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.php">Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="source/php/contact.php">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="source/php/about.php">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="source/php/Login.php">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="source/php/LoginAdmin.php">Login For Admin</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="source/php/Cart.php">Check Out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="source/php/logout.php">Logout</a>
          </li>
        </ul>
  
      </div>
      </div>
    </nav>
  </div>