/* WelcomeStyle.css */

/* Header Styles */
header {
    background-color: SlateBlue; /* Changed to SlateBlue */
    color: #fff;
    padding: 10px;
    text-align: center;
    /* Add animation to header */
    animation: slideDown 1s ease-in-out;
  }
  
  /* Body Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #ffd700; /* Gold background */
    margin: 0;
    padding: 0;
  }
  
  /* Image Styles */
  img {
    width: 100%;
    animation: fadeIn 1s ease-in-out; /* Fade-in animation for images */
  }
  
  /* Product Container Styles */
  .color {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
  }
  
  .color:hover {
    transform: scale(1.1); /* Scale up on hover */
  }
  
  /* Button Styles */
  .button {
    background-color: #ff6347; /* Tomato color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Smooth color transition */
  }
  
  .button:hover {
    background-color: #ff4500; /* Darker tomato color on hover */
    /* Add animation to button hover */
    animation: pulse 0.5s infinite alternate;
  }
  
  /* Message Box Styles */
  .message-box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: SlateBlue; /* Same color as header */
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* Text color for the message box */
  }
  
  .message-box.success-message {
    background-color: #32cd32; /* Lime green */
    color: #fff; /* Text color for success message */
  }
  
  .message-box.error-message {
    background-color: #ff0000; /* Red */
    color: #fff; /* Text color for error message */
  }
  
  /* Keyframe Animations */
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
  }
  