/* WelcomeStyle.css */

/* Header Styles */
header {
  background-color: #7f5af0; /* Purple background */
  color: #fff;
  padding: 10px;
  text-align: center;
  /* Add animation to header */
  animation: slideDown 1s ease-in-out;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #ffd700; /* Gold background */
  margin: 0;
  padding: 0;
}

/* Image Styles */
img {
  width: 100%;
  animation: fadeIn 1s ease-in-out; /* Fade-in animation for images */
}

/* Product Container Styles */
.color {
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

.color:hover {
  transform: scale(1.1); /* Scale up on hover */
}

/* Button Styles */
.button {
  background-color: #ff6347; /* Tomato color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; /* Smooth color transition */
}

.button:hover {
  background-color: #ff4500; /* Darker tomato color on hover */
  /* Add animation to button hover */
  animation: pulse 0.5s infinite alternate;
}

/* Alert Styles */
.alert {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.alert-success {
  background-color: #32cd32; /* Lime green */
  color: #fff;
}

.alert-danger {
  background-color: #ff0000; /* Red */
  color: #fff;
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
